SESSION_ID = 'VAJIRA-MD=jVUBgJ7Y#lNVu2AYHmgMQ37aNtAws9YSJF-7oRvxv0bRtHBCBl3o'
OWNER_NUMBER = '2349072966053'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
